@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
   
}

.main{
    height: 100%;
    width: 100%;
    
    background-color:  hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.background{
    height: 100%;
    width: 100%;
    background-image: url('images/bg-pattern-top.svg');
    background-repeat: repeat;
    background-size: contain; 
    z-index: 50;
    position: absolute;
    transform: rotate(30deg);
    
}
.card{
    
    z-index: 100;
    position: relative;
    height: 530px;
    width: 500px;
    background-color: aliceblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}


/* Segundo intento */

.top{
    height: 35%;
    border-radius: 20px 20px 0px 0px;
    background-image: url('images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.middle{
    height: 40%;
    border-bottom: 1px solid rgb(192, 186, 186);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.bottom{
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;

}
.stats{
    text-align: center;
    
}

.stat-top{
    font-size: 24px;
    font-weight: 700;
}
.stat-bottom{
    font-weight: 400;
  
    color: gray;
    padding-top: 10px;
    font-family: 'Kumbh Sans';
}
.profile{
    height: 130%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 100;
    position: relative;
}
.profile img{
    height: 120px;
    border-radius: 50%;
    border: 8px solid #fff;
}

.iam{
   display: flex;
   justify-content: space-evenly;
   padding: 20px;
}
.name{
    padding-right: 10px;
    font-weight: 700;
    font-size: 20px;
}
.age{
    font-weight: 400;
    font-size: 20px;
    color: gray;
}
.city{
    font-weight: 400;
    font-size: 20px;
    color: gray;
}

/*Responsivo */

@media( max-width: 490px ){
    .card{
       margin-right: 30px;
       margin-left: 30px;
    }
}
